<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Pivot View -->
    <record id="hr_contract_view_pivot_analysis" model="ir.ui.view">
        <field name="name">hr.contract.view.pivot.analysis</field>
        <field name="model">hr.contract.report.analysis</field>
        <field name="arch" type="xml">
            <pivot string="Report" disable_linking="1">
                <field name="partner_id" type="row"/>
                <field name="project_id" type="row"/>
                <field name="contract_id" type="row"/>
                <field name="invoice_id" type="row"/>
                <field name="payment_id" type="row"/>

                <field name="invoice_amount" type="measure"/>
                <field name="payment_amount" type="measure"/>
            </pivot>
        </field>
    </record>

    <!-- List View -->
    <record id="hr_contract_view_tree_analysis" model="ir.ui.view">
        <field name="name">hr.contract.view.pivot.analysis</field>
        <field name="model">hr.contract.report.analysis</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="partner_id"/>
                <field name="project_id"/>
                <field name="contract_id"/>
                <field name="from_date"/>
                <field name="to_date"/>
                <field name="contract_quantity"/>
                <field name="total_service_hours"/>
                <field name="invoice_id"/>
                <field name="invoice_date"/>
                <field name="invoice_amount" sum="Invoice Amount"/>
                <field name="payment_id"/>
                <field name="payment_date"/>
                <field name="payment_amount" sum="Payment Amount"/>
            </tree>
        </field>
    </record>

    <record id="hr_contract_view_search_analysis" model="ir.ui.view">
        <field name="name">hr_contract_view_search_analysis</field>
        <field name="model">hr.contract.report.analysis</field>
        <field name="arch" type="xml">
            <search>
                <group expand="1" string="Group By">
                    <filter string="Customer" name="group_by_partner_id" context="{'group_by': 'partner_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_report_invoice_pivot">
        <field name="name">Contract Ledger  Report</field>
        <field name="res_model">hr.contract.report.analysis</field>
        <field name="view_id" ref="hr_contract_view_tree_analysis"/>
        <field name="view_mode">tree,pivot</field>
        <field name="context">{'search_default_group_by_partner_id': True}</field>
    </record>


    <menuitem name="Contract Ledger Report"
              id="menu_report_customer"
              action="action_report_invoice_pivot"
              parent="contract_management_setu.contract_report_root"
              sequence="3"
    />

</odoo>


