<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="account_view_move_form" model="ir.ui.view">
            <field name="name">account_view_move_form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="project_id"/>
                    <field name="contract_id" domain="[('project_id', '=', project_id)]"
                           options="{'no_create': True, 'no_edit': True}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>