<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- List View -->
        <record id="customer_contract_tree_view" model="ir.ui.view">
            <field name="name">customer_contract_tree_view</field>
            <field name="model">hr.contract</field>
            <field name="arch" type="xml">
                <tree decoration-danger="expiry_status == 'expired'"
                      decoration-warning="expiry_status == 'near_to_expire'">
                    <field name="name"/>
                    <field name="partner_id" domain="[('customer_rank','>', 0)]"/>
                    <field name="project_id"/>
                    <field name="from_date"/>
                    <field name="to_date"/>
                    <field name="contract_uom"/>
                    <field name="hours_per_day"/>
                    <field name="total_contract_service_hours"/>
                    <field name="contract_quantity"/>
                    <field name="remaining_quantity"/>
                    <field name="hr_responsible_id" optional="hide"/>
                    <field name="company_id" optional="hide"/>
                    <field name="state"
                           widget="badge"
                           decoration-info="state == 'draft'"
                           decoration-warning="state == 'close'"
                           decoration-success="state == 'open'"/>
                    <field name="expiry_status" invisible="1"/>
                </tree>
            </field>
        </record>

        <!-- Form View -->
        <record id="customer_contract_form_view" model="ir.ui.view">
            <field name="name">customer_contract_form_view</field>
            <field name="model">hr.contract</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="state" widget="statusbar" options="{'clickable': '1'}"/>
                    </header>
                    <sheet string="Budget">
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_customer_invoice" type="object"
                                    class="oe_stat_button" icon="fa-pencil-square-o" groups="account.group_account_invoice">
                                <field name="invoice_count" widget="statinfo" string="Invoices"/>
                            </button>

                            <button name="action_view_customer_payment" type="object"
                                    class="oe_stat_button" icon="fa-credit-card" groups="account.group_account_invoice">
                                <field name="payment_count" widget="statinfo" string="Payments"/>
                            </button>

                            <button name="action_view_time_sheet" type="object"
                                    icon="fa-clock-o" class="oe_stat_button"
                                    attrs="{'invisible': [('is_maintain_timesheet', '=', False)]}">
                                <field name="timesheet_count" widget="statinfo" string="Timesheet"/>
                            </button>

                            <button name="action_view_tasks" type="object" class="oe_stat_button"
                                    icon="fa-solid fa-file">
                                <field name="task_count" widget="statinfo" string="Tasks"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name" string="Contract Reference"/>
                            <h1>
                                <div class="d-flex">
                                    <field name="name" class="o_text_overflow"/>
                                </div>
                            </h1>
                        </div>
                        <group>
                            <group attrs="{'readonly': [('state','not in',['draft','open'])]}">
                                <field name="partner_id" required="1" domain="[('customer_rank','>', 0)]"/>
                                <field name="project_id" required="1" domain="[('is_contract_use','=', True),('partner_id', '=', partner_id)]"/>

                                <label for="from_date" string="Contract Duration" id="label_dates"/>
                                <div class="o_row o_row_readonly">
                                    <span class="oe_inline">
                                        From
                                    </span>
                                    <field name="from_date" class="oe_inline" nolabel="1" required="1"/>
                                    <span class="oe_inline">
                                        To
                                    </span>
                                    <field name="to_date" class="oe_inline" nolabel="1" required="1"/>
                                </div>

                                <field name="hr_responsible_id" string="Responsible"/>
                                <field name="company_id"/>
                                <field name="is_maintain_timesheet"/>
                                <field name="wage" invisible="1"/>
                            </group>

                            <group attrs="{'readonly': [('state','not in',['draft','open'])]}">
                                <field name="contract_uom" required="1"/>
                                <field name="hours_per_day" attrs="{'invisible': [('contract_uom', '!=', 'days')]}"/>
                                <field name="contract_quantity" required="1"/>
                                <field name="total_contract_service_hours" readonly="1" store="False"/>
                                <field name="remaining_quantity" readonly="1"/>
                                <field name="utilised_quantity" widget="progressbar"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="description_page" string="Description">
                                <field name="description" type="html" options="{'collaborative': true}"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- Search View -->
        <record id="contract_management_setu_inherited_hr_contract_view_search" model="ir.ui.view">
            <field name="name">contract_management_setu_inherited_hr_contract_view_search</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_search"/>
            <field name="arch" type="xml">
                <xpath expr="//search/group" position="inside">
                    <filter string="Project" name="project_id" domain="[]" context="{'group_by': 'project_id'}"/>
                </xpath>
            </field>
        </record>

        <!-- Actions -->
        <record id="customer_contract_action" model="ir.actions.act_window">
            <field name="name">Customer Contract</field>
            <field name="res_model">hr.contract</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="customer_contract_tree_view"/>
        </record>

        <!-- Menu Item -->
        <menuitem id="menu_customer_contract_root" name="Customer Contract"
                  parent="project.menu_main_pm" groups="account.group_account_invoice"/>

        <menuitem id="menu_customer_contract_sub_root" name="Customer Contract"
                  action="customer_contract_action" parent="menu_customer_contract_root"
                  sequence="1" groups="account.group_account_invoice"/>
    </data>
</odoo>