<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Form View -->
        <record id="project_edit_project_form" model="ir.ui.view">
            <field name="name">project_edit_project_form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group/group//field[@name='company_id']" position="after">
                    <field name="expire_percent" widget="percentage" groups="account.group_account_invoice"/>
                    <field name="is_contract_use" groups="account.group_account_invoice"/>
                </xpath>

                <xpath expr="//div[@name='button_box']" position="inside">
                    <button class="oe_stat_button" name="action_view_customer_invoice" type="object"
                            icon="fa-pencil-square-o" attrs="{'invisible': [('is_contract_use', '=', False)]}" groups="account.group_account_invoice">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="contract_invoice_count"/>
                            </span>
                            <span class="o_stat_text">
                                Contract Invoice
                            </span>
                        </div>
                    </button>
                    <button class="oe_stat_button" name="action_view_customer_contract" type="object"
                            icon="fa-file-text  fa-file-contract"
                            attrs="{'invisible': [('is_contract_use', '=', False)]}" groups="account.group_account_invoice">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="contract_count"/>
                            </span>
                            <span class="o_stat_text">
                                Contract
                            </span>
                        </div>
                    </button>
                </xpath>
                <xpath expr="//page[@name='settings']" position="after">
                    <page string="Email Sent">
                        <pre>
                            <label for="is_send_email" string="Send Email?"/>
                            <field name="is_send_email"/>
                        </pre>
                        <pre>
                            <label for="is_send_email_customer" string="Send Email Customer?"/>
                            <field name="is_send_email_customer"/>
                        </pre>
                        <pre>
                            <label for="is_send_email_manager" string="Send Email Manager?"/>
                            <field name="is_send_email_manager"/>
                        </pre>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>